# Frock-backend-microservicios

./: Frock-backend-microservicios.sln
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
IAM/: IAM.http  Program.cs
IAM/IAM/Domain/Repositories/: IUserRepository.cs
IAM/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
IAM/IAM/Interfaces/ACL/: IIamContextFacade.cs
IAM/IAM/Interfaces/REST/: AuthenticationController.cs  (+1 more)
IAM/Properties/: launchSettings.json
routes/: Dockerfile  Program.cs  appsettings.json  routes.csproj  routes.http
stops/: Program.cs  stops.http
suscriptions/: suscriptions.http
suscriptions/Properties/: launchSettings.json
transport Company/: Program.cs  transport Company.csproj  transport Company.http
transport Company/Properties/: launchSettings.json
transport Company/shared/Domain/Repositories/: IBaseStringRepository.cs  IUnitOfWork.cs
transport Company/shared/Infrastructure/Interfaces/ASP/Configuration/Extensions/: StringExtensions.cs
transport Company/shared/Infrastructure/Persistences/EFC/Configuration/: AppDbContext.cs
transport Company/transport Company/Application/Internal/CommandServices/: CompanyCommandService.cs
transport Company/transport Company/Application/Internal/QueryServices/: CompanyQueryService.cs
transport Company/transport Company/Domain/Model/Aggregates/: Company.cs
transport Company/transport Company/Domain/Model/Commands/: CreateCompanyCommand.cs  CreateCompanyWithFileCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
transport Company/transport Company/Domain/Model/Queries/: GetAllCompaniesQuery.cs  GetCompanyByFkIdUserQuery.cs  GetCompanyByIdQuery.cs  GetCompanyByNameQuery.cs
transport Company/transport Company/Domain/Repositories/: ICompanyRepository.cs
transport Company/transport Company/Domain/Services/: ICompanyCommandService.cs  ICompanyQueryService.cs
transport Company/transport Company/Infrastructure/Repositories/: CompanyRepository.cs
transport Company/transport Company/Interfaces/REST/: CompaniesController.cs
transport Company/transport Company/Interfaces/REST/Resources/: CompanyResource.cs  CreateCompanyFormResource.cs  CreateCompanyResource.cs  CreateCompanyWithFileResource.cs  DeleteCompanyResource.cs  UpdateCompanyResource.cs  UpdateCompanyWithFileResource.cs
transport Company/transport Company/Interfaces/REST/Transform/: CompanyResourceFromEntityAssembler.cs  CreateCompanyCommandFromResourceAssembler.cs  DeleteCompanyCommandFromResourceAssembler.cs  UpdateCompanyCommandFromResourceAssembler.cs
(+149 files in other folders)
